@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

/* Layout */
@media (max-width: 375px) {
  /* Mobile styles */
}

@media (min-width: 376px) {
  /* Tablet styles */
}

@media (min-width: 1440px) {
  /* Desktop styles */
}

/* Colors */
:root {
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

/* Elements */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--pale-blue);
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  display: flex; /* Use flexbox for layout */
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text for good measure */
}

h1 {
    font-size: 32px;
    color: white;
}

h2 {
    font-size: 24px;
    margin: 0;
}

h3 {
    font-size: 18px;
    font-weight: 300;
}
p {
  font-size: 18px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 32px;
  box-shadow: 0 30px 60px rgba(60, 107, 236, 0.15);
  width: 80%;
}

.left {
  background: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5% 15%;
  height: 512px;
}
.left-title {
  color: var(--light-lavender);
}
.visual {
  background: linear-gradient(to top, hsla(241, 72%, 46%, 0), #4d21c9);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.your-score {
  font-size: 72px;
  font-weight: 800;
  color: white;
}
.out-of,
.explanation {
  color: var(--light-lavender);
  font-size: 18px;
  font-weight: 500;
}



.right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 5% 15%;
}
.rows {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  gap: 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  padding: 2px 10px;
}

.row-reaction {
  background-color: #fff7f7;
}
.row-memory {
  background-color: #fffbf4;
}
.row-verbal {
  background-color: #f2fcf9;
}
.row-visual {
  background-color: #f3f4fd;
}

.row-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-icon {
    margin-right: 10px;
}

.row-icon {
    width: 20px;
    height: 20px;
}
.icon-reaction {
  background-image: url(./assets/images/icon-reaction.svg);
}

.title-reaction {
    color: var(--light-red);
}

.icon-memory {
    background-image: url(./assets/images/icon-memory.svg);
}
.title-memory {
    color: var(--orangey-yellow);
}

.icon-verbal {
    background-image: url(./assets/images/icon-verbal.svg);
}
.title-verbal {
    color: var(--green-teal);
}

.icon-visual {
    background-image: url(./assets/images/icon-visual.svg);
}
.title-visual {
    color: var(--cobalt-blue);
}
.right-title {
  color: var(--dark-gray-blue);
}
.your-row-score {
  font-weight: 800;
  color: var(--dark-gray-blue);
}

.button {
  box-sizing: border-box;
  color: white;
  border-radius: 128px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button {
  position: relative;
  background-image: linear-gradient(
    to right,
    var(--dark-gray-blue),
    var(--dark-gray-blue)
  );
  z-index: 1;
}

.button::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(
    to bottom,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  z-index: -1;
  border-radius: 128px;
  transition: opacity 0.5s linear;
  opacity: 0;
}

.button:hover::before {
  opacity: 1;
}

.attribution {
  font-size: 14px;
  color: var(--dark-gray-blue);
  margin-top: 40px;
}

a {
  color: var(--light-lavender);
  text-decoration: none;
}







